1------------
Adam
Konieczny
Warszawa
3456
M
47052253642
2------------
Jan
Nowak
Poznan
4532
M
02322962488
3------------
Adam
Konieczny
Warszawa
3456
M
01241249667
4------------
Piotr
Nowak
Poznan
2879
M
79051074234
5------------
Anna
Kowalska
Poznan
1245
F
97062537166
6------------
John
Smith
NewYork
4531
M
83091644917
7------------
Łukasz
Konieczny
Bydgoszcz
4539
M
98010233714
8------------
Krzysztof
Stanowski
Gdańsk
4739
M
03282974346
9------------
Jerzy
Nosowski
Gdynia
473923
M
03222576535
10-----------
Krzysztof
Bukoowski
Wawa
4974
M
78051401458
:wq
